MONGODB_URI=mongodb+srv://othmangourar:@-_-rajarca123@action.kqezcf6.mongodb.net/?retryWrites=true&w=majority&appName=Action
TOKEN_KEY=7a4f3b82-9d1e-4c6a-a22e-81d7f5c32f94
EMAIL=oteman.raja@gmail.com
PASSWORD=@-_-rajarca123